<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="springboot入门概述: 什么是springboot 它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。 它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架  使用springboot有什么好处回顾我们之前的 SSM 项目，搭建过程还">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot入门">
<meta property="og:url" content="http://yoursite.com/2019/10/20/springboot入门/index.html">
<meta property="og:site_name" content="Byy">
<meta property="og:description" content="springboot入门概述: 什么是springboot 它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。 它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架  使用springboot有什么好处回顾我们之前的 SSM 项目，搭建过程还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/20/springboot入门/upload/1572190313886.png">
<meta property="og:updated_time" content="2019-10-28T14:25:30.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot入门">
<meta name="twitter:description" content="springboot入门概述: 什么是springboot 它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。 它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架  使用springboot有什么好处回顾我们之前的 SSM 项目，搭建过程还">
<meta name="twitter:image" content="http://yoursite.com/2019/10/20/springboot入门/upload/1572190313886.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/20/springboot入门/">





  <title>springboot入门 | Byy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Byy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/springboot入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yang295513">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Byy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-20T17:06:13+08:00">
                2019-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="springboot入门"><a href="#springboot入门" class="headerlink" title="springboot入门"></a>springboot入门</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述:"></a>概述:</h2><blockquote>
<h4 id="什么是springboot"><a href="#什么是springboot" class="headerlink" title="什么是springboot"></a>什么是springboot</h4><ul>
<li>它使用 “习惯优于配置” （项目中存在大量的配置，此外还内置一个习惯性的配置，让你无须）的理念让你的项目快速运行起来。</li>
<li>它并不是什么新的框架，而是默认配置了很多框架的使用方式，就像 Maven 整合了所有的 jar 包一样，Spring Boot 整合了所有框架</li>
</ul>
<h4 id="使用springboot有什么好处"><a href="#使用springboot有什么好处" class="headerlink" title="使用springboot有什么好处"></a>使用springboot有什么好处</h4><p>回顾我们之前的 SSM 项目，搭建过程还是比较繁琐的，需要：</p>
<ul>
<li>1）配置 web.xml，加载 spring 和 spring mvc</li>
<li>2）配置数据库连接、配置日志文件</li>
<li>3）配置家在配置文件的读取，开启注解</li>
<li>4）配置mapper文件</li>
<li><strong>…..</strong></li>
</ul>
<p>而使用 Spring Boot 来开发项目则只需要非常少的几个配置就可以搭建起来一个 Web 项目，并且利用 IDEA 可以自动生成生成，这简直是太爽了…</p>
<ul>
<li>划重点：简单、快速、方便地搭建项目；对主流开发框架的无配置集成；极大提高了开发、部署效率。</li>
</ul>
</blockquote>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><blockquote>
<h4 id="1-导入maven坐标"><a href="#1-导入maven坐标" class="headerlink" title="1.导入maven坐标"></a>1.导入maven坐标</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; </span><br><span class="line">&gt;   <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.11<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="2-新建springboot入口（其他包必须与此类在同级目录或者子包下-）"><a href="#2-新建springboot入口（其他包必须与此类在同级目录或者子包下-）" class="headerlink" title="2.新建springboot入口（其他包必须与此类在同级目录或者子包下 ）"></a>2.新建springboot入口（其他包必须与此类在同级目录或者子包下 ）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">package</span> com.qs304;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line">&gt; <span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="meta">@SpringBootApplication</span></span><br><span class="line">&gt; <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootRunMain</span> </span>&#123;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">&gt;         SpringApplication.run(SpringbootRunMain.class,args);</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="3-编写controller"><a href="#3-编写controller" class="headerlink" title="3.编写controller"></a>3.编写controller</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">package</span> com.qs304.controller;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line">&gt; <span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">&gt; <span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="meta">@Controller</span></span><br><span class="line">&gt; <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HellpController</span> </span>&#123;</span><br><span class="line">&gt;     <span class="meta">@RequestMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line">&gt;     <span class="meta">@ResponseBody</span></span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> String <span class="title">helloWorld</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;         <span class="keyword">return</span> <span class="string">"HelloWorld"</span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>然后浏览器输入ip+项目名称就能访问了</p>
</blockquote>
<h2 id="Springboot研究"><a href="#Springboot研究" class="headerlink" title="Springboot研究"></a>Springboot研究</h2><blockquote>
<h4 id="1-POM文件"><a href="#1-POM文件" class="headerlink" title="1.POM文件"></a>1.POM文件</h4><h5 id="1-父项目（一般作为依赖管理）"><a href="#1-父项目（一般作为依赖管理）" class="headerlink" title="1.父项目（一般作为依赖管理）"></a>1.父项目（一般作为依赖管理）</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.9.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">&gt;   <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="这个starter父项目还依赖了一个叫spring-boot-dependencies的父项目"><a href="#这个starter父项目还依赖了一个叫spring-boot-dependencies的父项目" class="headerlink" title="这个starter父项目还依赖了一个叫spring-boot-dependencies的父项目"></a>这个starter父项目还依赖了一个叫spring-boot-dependencies的父项目</h5><h5 id="spring-boot-starter-parent-定义了每一个依赖的版本-管理springboot版本仲裁中心，定义了所有的依赖版本"><a href="#spring-boot-starter-parent-定义了每一个依赖的版本-管理springboot版本仲裁中心，定义了所有的依赖版本" class="headerlink" title="spring-boot-starter-parent(定义了每一个依赖的版本,管理springboot版本仲裁中心，定义了所有的依赖版本)"></a>spring-boot-starter-parent(定义了每一个依赖的版本,管理springboot版本仲裁中心，定义了所有的依赖版本)</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">&gt; 		<span class="comment">&lt;!-- Dependency versions --&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">activemq.version</span>&gt;</span>5.14.5<span class="tag">&lt;/<span class="name">activemq.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">antlr2.version</span>&gt;</span>2.7.7<span class="tag">&lt;/<span class="name">antlr2.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">appengine-sdk.version</span>&gt;</span>1.9.59<span class="tag">&lt;/<span class="name">appengine-sdk.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">artemis.version</span>&gt;</span>1.5.5<span class="tag">&lt;/<span class="name">artemis.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">aspectj.version</span>&gt;</span>1.8.13<span class="tag">&lt;/<span class="name">aspectj.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">assertj.version</span>&gt;</span>2.6.0<span class="tag">&lt;/<span class="name">assertj.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">atomikos.version</span>&gt;</span>3.9.3<span class="tag">&lt;/<span class="name">atomikos.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">bitronix.version</span>&gt;</span>2.1.4<span class="tag">&lt;/<span class="name">bitronix.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">caffeine.version</span>&gt;</span>2.3.5<span class="tag">&lt;/<span class="name">caffeine.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">cassandra-driver.version</span>&gt;</span>3.1.4<span class="tag">&lt;/<span class="name">cassandra-driver.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">classmate.version</span>&gt;</span>1.3.4<span class="tag">&lt;/<span class="name">classmate.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">commons-beanutils.version</span>&gt;</span>1.9.3<span class="tag">&lt;/<span class="name">commons-beanutils.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">commons-collections.version</span>&gt;</span>3.2.2<span class="tag">&lt;/<span class="name">commons-collections.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">commons-codec.version</span>&gt;</span>1.10<span class="tag">&lt;/<span class="name">commons-codec.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">commons-dbcp.version</span>&gt;</span>1.4<span class="tag">&lt;/<span class="name">commons-dbcp.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">commons-dbcp2.version</span>&gt;</span>2.1.1<span class="tag">&lt;/<span class="name">commons-dbcp2.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">commons-digester.version</span>&gt;</span>2.1<span class="tag">&lt;/<span class="name">commons-digester.version</span>&gt;</span></span><br><span class="line">&gt; 		<span class="tag">&lt;<span class="name">commons-pool.version</span>&gt;</span>1.6<span class="tag">&lt;/<span class="name">commons-pool.version</span>&gt;</span></span><br><span class="line">&gt;     ...</span><br><span class="line">&gt; <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>没有被定义的依赖还是需要我们手动进行版本的定义的</p>
</blockquote>
<blockquote>
<h4 id="2-依赖"><a href="#2-依赖" class="headerlink" title="2.依赖"></a>2.依赖</h4><figure class="highlight xml"><figcaption><span>&lt;dependency&gt;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="spring-boot-starter-web："><a href="#spring-boot-starter-web：" class="headerlink" title="spring-boot-starter-web："></a>spring-boot-starter-web：</h5><p>​    spring-boot-starter:是springboot的场景启动器，帮我们导入了web模块相关的依赖</p>
<p>也就是所还有很多其他的场景</p>
<p>springbot将所有的功能抽取出来，做成了一个个的starters（启动器）,只需要在项目里面引入这些相关场景，就能把需要的功能导入进来。</p>
</blockquote>
<blockquote>
<h4 id="SpringBootApplication-Spring-Boot-应用标注在某个类上说明这个类似SpringBoot的主配置类-springBoot就是运行这个类的main方法来启动SpringBoot应用"><a href="#SpringBootApplication-Spring-Boot-应用标注在某个类上说明这个类似SpringBoot的主配置类-springBoot就是运行这个类的main方法来启动SpringBoot应用" class="headerlink" title="@SpringBootApplication: Spring Boot 应用标注在某个类上说明这个类似SpringBoot的主配置类,springBoot就是运行这个类的main方法来启动SpringBoot应用:"></a>@SpringBootApplication: Spring Boot 应用标注在某个类上说明这个类似SpringBoot的主配置类,springBoot就是运行这个类的main方法来启动SpringBoot应用:</h4><p>@SpringBootApplication里面的注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line">&gt; <span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line">&gt; <span class="meta">@Documented</span></span><br><span class="line">&gt; <span class="meta">@Inherited</span></span><br><span class="line">&gt; <span class="meta">@SpringBootConfiguration</span></span><br><span class="line">&gt; <span class="meta">@EnableAutoConfiguration</span></span><br><span class="line">&gt; <span class="meta">@ComponentScan</span>(</span><br><span class="line">&gt;     excludeFilters = &#123;<span class="meta">@Filter</span>(</span><br><span class="line">&gt;     type = FilterType.CUSTOM,</span><br><span class="line">&gt;     classes = &#123;TypeExcludeFilter.class&#125;</span><br><span class="line">&gt; ), <span class="meta">@Filter</span>(</span><br><span class="line">&gt;     type = FilterType.CUSTOM,</span><br><span class="line">&gt;     classes = &#123;AutoConfigurationExcludeFilter.class&#125;</span><br><span class="line">&gt; )&#125;</span><br><span class="line">&gt; )</span><br><span class="line">&gt; <span class="meta">@ConfigurationPropertiesScan</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="SpringBootConfiguration-Spring-Boot配置类"><a href="#SpringBootConfiguration-Spring-Boot配置类" class="headerlink" title="@SpringBootConfiguration:Spring Boot配置类"></a>@SpringBootConfiguration:Spring Boot配置类</h4><p>标注在某个类上，表示这是一个SpringBoot的配置类:</p>
<p>@SpringBootConfiguration:Spring里面的注解有</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Configuration</span>(</span><br><span class="line">    proxyBeanMethods = <span class="keyword">false</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h5 id="Configuration：使用这个注解表示这个类是一个配置类（配置类也是一个组件）"><a href="#Configuration：使用这个注解表示这个类是一个配置类（配置类也是一个组件）" class="headerlink" title="Configuration：使用这个注解表示这个类是一个配置类（配置类也是一个组件）"></a>Configuration：使用这个注解表示这个类是一个配置类（配置类也是一个组件）</h5><h5 id="EnableAutoConfiguration：开启自动配置-以前手写SSM框架整合的时候需要我们手写配置，现在SpringBoot通过这个注解开启自动配置，这样自动配置才能生效"><a href="#EnableAutoConfiguration：开启自动配置-以前手写SSM框架整合的时候需要我们手写配置，现在SpringBoot通过这个注解开启自动配置，这样自动配置才能生效" class="headerlink" title="EnableAutoConfiguration：开启自动配置(以前手写SSM框架整合的时候需要我们手写配置，现在SpringBoot通过这个注解开启自动配置，这样自动配置才能生效)"></a>EnableAutoConfiguration：开启自动配置(以前手写SSM框架整合的时候需要我们手写配置，现在SpringBoot通过这个注解开启自动配置，这样自动配置才能生效)</h5><p>@EnableAutoConfiguration这个注解里面的注解有:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@AutoConfigurationPackage</span></span><br><span class="line"><span class="meta">@Import</span>(&#123;AutoConfigurationImportSelector.class&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="AutoConfigurationPackage：自动配置包"><a href="#AutoConfigurationPackage：自动配置包" class="headerlink" title="@AutoConfigurationPackage：自动配置包"></a>@AutoConfigurationPackage：自动配置包</h5><p>@AutoConfigurationPackage里面的注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@Import</span>(&#123;Registrar.class&#125;)</span><br></pre></td></tr></table></figure>

<p>​        @import：给容器导入组件</p>
<p><strong>最后，由SpringBootApplication标注的类，的所在包和下面的子包里面所有组件扫描到Spring容器中;</strong></p>
<h2 id="yml配置文件"><a href="#yml配置文件" class="headerlink" title="yml配置文件"></a>yml配置文件</h2><h3 id="SpringBoot默认会使用两个全局配置文件"><a href="#SpringBoot默认会使用两个全局配置文件" class="headerlink" title="SpringBoot默认会使用两个全局配置文件"></a>SpringBoot默认会使用两个全局配置文件</h3><ul>
<li>application.properties</li>
<li>application.yml</li>
</ul>
<h4 id="yml简介"><a href="#yml简介" class="headerlink" title="yml简介"></a>yml简介</h4><blockquote>
<p>YAML (YAML Aint Markup Language)是一种标记语言，通常以.yml为后缀的文件，是一种直观的能够被电脑识别的数据序列化格式，并且容易被人类阅读，容易和脚本语言交互的，可以被支持YAML库的不同的编程语言程序导入，一种专门用来写配置文件的语言。可用于如： Java，C/C++, Ruby, Python, Perl, C#, PHP等。</p>
</blockquote>
<h3 id="yml的优点"><a href="#yml的优点" class="headerlink" title="yml的优点"></a>yml的优点</h3><ul>
<li><p>YAML易于人们阅读。</p>
</li>
<li><p>YAML数据在编程语言之间是可移植的。</p>
</li>
<li><p>YAML匹配敏捷语言的本机数据结构。</p>
</li>
<li><p>YAML具有一致的模型来支持通用工具。</p>
</li>
<li><p>YAML支持单程处理。</p>
</li>
<li><p>YAML具有表现力和可扩展性。</p>
</li>
<li><p>YAML易于实现和使用。</p>
</li>
</ul>
<h3 id="yml的语法"><a href="#yml的语法" class="headerlink" title="yml的语法"></a>yml的语法</h3><h4 id="1-约定"><a href="#1-约定" class="headerlink" title="1.约定"></a>1.约定</h4><ul>
<li>k: v表示键值对关系，（注意冒号后面必须有一个空格)</li>
<li>使用空格的缩进表示层级关系，空格数目不重要，只要是左对齐的一列数据，都是一个层级的</li>
<li>大小写敏感</li>
<li>使用缩进时不允许使用tab键，只能使用空格</li>
<li>松散的表示，java中对于驼峰命名法，可以用原名或者使用-代替驼峰（bean的lastName属性，可以使用lastName或者last-name）</li>
<li>在yml语法中，空值可以使用null表示</li>
</ul>
<h4 id="键值对关系"><a href="#键值对关系" class="headerlink" title="键值对关系"></a>键值对关系</h4><ul>
<li>字符串默认不用加单引号或者双引号</li>
<li>“”双引号；会转义字符串里面的特殊字符，</li>
<li>‘’单引号不会转义里面的字符</li>
<li>list数组类型行内写法使用[]，展开使用-</li>
<li>map类型行内写法使用{}，展开使用k: v</li>
<li>日期使用 2019/01/01</li>
<li>文档块使用—-隔开，可以把不同的配置文件写入一个yml配置文件中</li>
</ul>
<p>演示</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ren:</span></span><br><span class="line">  <span class="comment">#普通的int类型</span></span><br><span class="line"><span class="attr">  id:</span> <span class="number">10</span></span><br><span class="line">  <span class="comment">#String类型</span></span><br><span class="line"><span class="attr">  name:</span> <span class="number">100</span></span><br><span class="line">  <span class="comment">#list类型，里面是String类型</span></span><br><span class="line"><span class="attr">  list:</span> <span class="string">["我是双引号我换行码？\n换行",'我是单引号我换行码?\n不换行']</span></span><br><span class="line">  <span class="comment">#string类型,使用null</span></span><br><span class="line"><span class="attr">  string:</span> <span class="literal">null</span></span><br><span class="line">  <span class="comment">#运行结果:</span></span><br><span class="line">  <span class="comment">#Person&#123;id=10, name='100', list=[我是双引号我换行码？</span></span><br><span class="line">  <span class="comment">#换行, 我是单引号我换行码?\n不换行], string=''&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Value和-ConfigurationProperties注解的区别"><a href="#Value和-ConfigurationProperties注解的区别" class="headerlink" title="@Value和@ConfigurationProperties注解的区别"></a>@Value和@ConfigurationProperties注解的区别</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">@ConfigurationProperties</th>
<th align="center">@Value</th>
</tr>
</thead>
<tbody><tr>
<td align="center">功能</td>
<td align="center">批量注入文件中的属性</td>
<td align="center">一个一个指定</td>
</tr>
<tr>
<td align="center">松散绑定（松散语法）</td>
<td align="center">支持</td>
<td align="center">不支持</td>
</tr>
<tr>
<td align="center">spel</td>
<td align="center">不支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">JSR303数据校验</td>
<td align="center">支持</td>
<td align="center">不支持</td>
</tr>
<tr>
<td align="center">复杂类型封装</td>
<td align="center">支持</td>
<td align="center">不支持</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>@Value只能获取基本数据类型</li>
<li>@ConfigurationProperties可以获取map,list等封装类型的值</li>
<li>配置文件yaml和properties都可以获取到值</li>
<li>如果只是需要在业务逻辑中获取一下配置文件中的某个值，使用@Value</li>
<li>如果要是把javabean和配置文件进行11映射，使用@ConfigurationProperties</li>
<li>@ConfigurationProperties默认是从全局配置文件中获取值的</li>
</ul>
<h2 id="PropertySource与-ImportResource的区别"><a href="#PropertySource与-ImportResource的区别" class="headerlink" title="@PropertySource与@ImportResource的区别"></a>@PropertySource与@ImportResource的区别</h2><h4 id="PropertySource自定义配置文件，多用于配置文件与实体属性映射"><a href="#PropertySource自定义配置文件，多用于配置文件与实体属性映射" class="headerlink" title="PropertySource自定义配置文件，多用于配置文件与实体属性映射"></a>PropertySource自定义配置文件，多用于配置文件与实体属性映射</h4><blockquote>
<p>在从配置文件里面获取值，与javaBean做映射时存在一个问题，我们从主配置文件（application.yml）里面读取会导致主配置文件特别臃肿，为了按照不同模块自定义不同的配置文件引入了@PropertySource</p>
</blockquote>
<p>演示：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">person.properties</span></span><br><span class="line"><span class="string">person.lastName=李四</span></span><br><span class="line"><span class="string">person.age=25</span></span><br><span class="line"><span class="string">person.birth=2017/12/15</span></span><br><span class="line"><span class="string">person.boss=true</span></span><br><span class="line"><span class="string">person.maps.key1=value1</span></span><br><span class="line"><span class="string">person.maps.key2=value2</span></span><br><span class="line"><span class="string">person.lists=a,b,c</span></span><br><span class="line"><span class="string">person.dog.name=dog</span></span><br><span class="line"><span class="string">person.dog.age=2</span></span><br></pre></td></tr></table></figure>

<p>javabean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PropertySource</span>(value = &#123;<span class="string">"classpath:person.properties"</span>&#125;)<span class="comment">//通过类路径修改默认配置文件</span></span><br><span class="line"><span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"person"</span>)<span class="comment">//加载配置文件</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String lastName;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isBoss;</span><br><span class="line">    <span class="keyword">private</span> Date birth;</span><br></pre></td></tr></table></figure>

<h3 id="ImplementResources"><a href="#ImplementResources" class="headerlink" title="@ImplementResources"></a>@ImplementResources</h3><blockquote>
<p>一般情况下我们自定义的xml配置文件默认情况下这个bean是不会加载到Spring容器中来的，于是乎我们需要@ImportResoure注解将这个配置文件加载进来</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"helloService"</span> <span class="attr">class</span>=<span class="string">"com.chentongwei.springboot.service.HelloService"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>@PropertySource 用于引入<em>.Properties或者 *.yml 用于给javabean注入值</em></li>
<li><em>@ImportResource 用于引入</em>.xml 类型的配置文件 在spring boot中已经被配置类替代</li>
<li>@PropertySource 一般用在javabean的类名上</li>
<li>@ImportResource一般用于启动类上</li>
</ul>
<h2 id="SpringBoot配置文件占位符"><a href="#SpringBoot配置文件占位符" class="headerlink" title="SpringBoot配置文件占位符"></a>SpringBoot配置文件占位符</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h4><blockquote>
<p>在springboot的配置文件中，我们可以使用springboot提供的一些随机数或者使用我们在配置文件中定义的值</p>
</blockquote>
<h5 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">person.properties</span></span><br><span class="line"><span class="string">person.lastName=$&#123;person.properties&#125;</span></span><br><span class="line"><span class="string">person.age=25</span></span><br><span class="line"><span class="string">person.birth=2017/12/15</span></span><br><span class="line"><span class="string">person.boss=true</span></span><br><span class="line"><span class="string">person.maps.key1=$&#123;random.int[1024,65536]&#125;</span></span><br><span class="line"><span class="string">person.maps.key2=value2</span></span><br><span class="line"><span class="string">person.lists=a,b,c</span></span><br><span class="line"><span class="string">person.dog.name=dog</span></span><br><span class="line"><span class="string">person.dog.age=2</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>${random.value}</code> - 类似<code>uuid</code>的随机数，没有”<code>-</code>“连接</li>
<li><code>${random.int}</code> - 随机取整型范围内的一个值</li>
<li><code>${random.long}</code> - 随机取长整型范围内的一个值</li>
<li><code>${random.long(100,200)}</code> - 随机生成长整型<code>100-200</code>范围内的一个值</li>
<li><code>${random.uuid}</code> - 生成一个<code>uuid</code>，有短杠连接</li>
<li><code>${random.int(10)}</code> - 随机生成一个10以内的数</li>
<li><code>${random.int(100,200)}</code> - 随机生成一个<code>100-200</code> 范围以内的数</li>
</ul>
<h5 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">person.properties</span></span><br><span class="line"><span class="string">person.lastName=$&#123;person.properties&#125;#引用person.properties的值</span></span><br></pre></td></tr></table></figure>

<h2 id="SpringBoot配置Profile多环境支持"><a href="#SpringBoot配置Profile多环境支持" class="headerlink" title="SpringBoot配置Profile多环境支持"></a>SpringBoot配置Profile多环境支持</h2><h4 id="1-多Profile文件"><a href="#1-多Profile文件" class="headerlink" title="1.多Profile文件"></a>1.多Profile文件</h4><p>​     我们在主配置文件编写的时候，文件名可以是  application-{profile}.yml或者application-{profile}.properties ,都行，以下用yml为主。以下主配置文件表示 application.yml</p>
<p>   编写一个名为 application-dev.yml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8081</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编写一个名为application-prod.yml文件：</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8082</span></span><br></pre></td></tr></table></figure>

<p>先启动springboot项目，发现启动的端口为 81(application.yml中指定的端口为 81) ，也就是说默认启动的是application.yml的环境。</p>
<h4 id="2-yml多文档块支持"><a href="#2-yml多文档块支持" class="headerlink" title="2.yml多文档块支持"></a>2.yml多文档块支持</h4><p>配置文件中也支持使用多文档块的方式创建多环境，是用 — (三个-)表示一个文档块 ，如果不指定启动别的文档块，默认启动第一个文档块，可以通过  spring.profiles.actice=dev 来指定启动别的文档块。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span> </span><br><span class="line"><span class="attr">  port:</span> <span class="number">8081</span></span><br><span class="line"><span class="attr">spring:</span> </span><br><span class="line"><span class="attr">  profiles:</span> </span><br><span class="line">  	<span class="comment">#指定启动的环境</span></span><br><span class="line"><span class="attr">    active:</span> <span class="string">dev</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8083</span></span><br><span class="line"><span class="attr">spring:</span> </span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">dev</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8084</span></span><br><span class="line"><span class="attr">spring:</span> </span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">prod</span></span><br></pre></td></tr></table></figure>

<p>这样启动的时候就会使用dev这个环境</p>
<h4 id="3-使用命令指定环境"><a href="#3-使用命令指定环境" class="headerlink" title="3.使用命令指定环境"></a>3.使用命令指定环境</h4><p>在idea里面有一个run configurations中指定参数  –spring.profiles.active=dev也可以指定环境</p>
<p><img src="upload/1572190313886.png" alt="1572190313886"></p>
<h2 id="SpringBoot静态资源目录"><a href="#SpringBoot静态资源目录" class="headerlink" title="SpringBoot静态资源目录"></a>SpringBoot静态资源目录</h2><h5 id="1、classpath-类目录-src-mian-resource"><a href="#1、classpath-类目录-src-mian-resource" class="headerlink" title="1、classpath 类目录 (src/mian/resource)"></a>1、classpath 类目录 (src/mian/resource)</h5><p>classpath 即 WEB-INF 下面的 classes 目录 ，在 SpringBoot  项目中是 src/main/resource 目录。</p>
<h5 id="2、ServletContext-根目录下-src-main-webapp"><a href="#2、ServletContext-根目录下-src-main-webapp" class="headerlink" title="2、ServletContext 根目录下( src/main/webapp )"></a>2、ServletContext 根目录下( src/main/webapp )</h5><p>一、SpringBoot 访问web中的静态资源<br>SpringBoot默认指定了一些固定的目录结构，静态资源放到这些目录中的某一个，系统运行后浏览器就可以访问到</p>
<h4 id="1、SpringBoot-默认指定的可以存放静态资源的目录有哪些？"><a href="#1、SpringBoot-默认指定的可以存放静态资源的目录有哪些？" class="headerlink" title="1、SpringBoot 默认指定的可以存放静态资源的目录有哪些？"></a>1、SpringBoot 默认指定的可以存放静态资源的目录有哪些？</h4><ul>
<li><p>classpath:/META-INF/resources/       需创建/META-INF/resources/ 目录</p>
</li>
<li><p>classpath:/resources/                         需创建/resources/目录</p>
</li>
<li><p>classpath:/static/                                工具自动生成的static目录，也是用的最多的目录</p>
</li>
<li><p>classpath:/public/                               需创建/public/ 目录</p>
</li>
<li><p>src/main/webapp/                              需创建/webapp/ 目录</p>
</li>
</ul>
<p>这些目录下的文件可以直接访问不需要在url上面添加文件名</p>
<p><strong>3、SpringBoot 默认的首页是放在任一个静态资源目录下的index.html</strong>   </p>
<p><strong>4、SpringBoot 默认的web页面图标是放在任一静态资源目录下的favicon.ico</strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yang295513
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/20/springboot入门/" title="springboot入门">http://yoursite.com/2019/10/20/springboot入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/pageHelper入门/" rel="next" title="pageHelper入门">
                <i class="fa fa-chevron-left"></i> pageHelper入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/01/Thymeleaf入门教程/" rel="prev" title="Thymeleaf入门教程">
                Thymeleaf入门教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yang295513</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot入门"><span class="nav-number">1.</span> <span class="nav-text">springboot入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是springboot"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">什么是springboot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用springboot有什么好处"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">使用springboot有什么好处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门"><span class="nav-number">1.2.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-导入maven坐标"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.导入maven坐标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-新建springboot入口（其他包必须与此类在同级目录或者子包下-）"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.新建springboot入口（其他包必须与此类在同级目录或者子包下 ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-编写controller"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.编写controller</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Springboot研究"><span class="nav-number">1.3.</span> <span class="nav-text">Springboot研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-POM文件"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.POM文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-父项目（一般作为依赖管理）"><span class="nav-number">1.3.0.1.1.</span> <span class="nav-text">1.父项目（一般作为依赖管理）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这个starter父项目还依赖了一个叫spring-boot-dependencies的父项目"><span class="nav-number">1.3.0.1.2.</span> <span class="nav-text">这个starter父项目还依赖了一个叫spring-boot-dependencies的父项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-boot-starter-parent-定义了每一个依赖的版本-管理springboot版本仲裁中心，定义了所有的依赖版本"><span class="nav-number">1.3.0.1.3.</span> <span class="nav-text">spring-boot-starter-parent(定义了每一个依赖的版本,管理springboot版本仲裁中心，定义了所有的依赖版本)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-依赖"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-boot-starter-web："><span class="nav-number">1.3.0.2.1.</span> <span class="nav-text">spring-boot-starter-web：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBootApplication-Spring-Boot-应用标注在某个类上说明这个类似SpringBoot的主配置类-springBoot就是运行这个类的main方法来启动SpringBoot应用"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">@SpringBootApplication: Spring Boot 应用标注在某个类上说明这个类似SpringBoot的主配置类,springBoot就是运行这个类的main方法来启动SpringBoot应用:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBootConfiguration-Spring-Boot配置类"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">@SpringBootConfiguration:Spring Boot配置类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Configuration：使用这个注解表示这个类是一个配置类（配置类也是一个组件）"><span class="nav-number">1.3.0.4.1.</span> <span class="nav-text">Configuration：使用这个注解表示这个类是一个配置类（配置类也是一个组件）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EnableAutoConfiguration：开启自动配置-以前手写SSM框架整合的时候需要我们手写配置，现在SpringBoot通过这个注解开启自动配置，这样自动配置才能生效"><span class="nav-number">1.3.0.4.2.</span> <span class="nav-text">EnableAutoConfiguration：开启自动配置(以前手写SSM框架整合的时候需要我们手写配置，现在SpringBoot通过这个注解开启自动配置，这样自动配置才能生效)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AutoConfigurationPackage：自动配置包"><span class="nav-number">1.3.0.4.3.</span> <span class="nav-text">@AutoConfigurationPackage：自动配置包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yml配置文件"><span class="nav-number">1.4.</span> <span class="nav-text">yml配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot默认会使用两个全局配置文件"><span class="nav-number">1.4.1.</span> <span class="nav-text">SpringBoot默认会使用两个全局配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yml简介"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">yml简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yml的优点"><span class="nav-number">1.4.2.</span> <span class="nav-text">yml的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yml的语法"><span class="nav-number">1.4.3.</span> <span class="nav-text">yml的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-约定"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">1.约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键值对关系"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">键值对关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value和-ConfigurationProperties注解的区别"><span class="nav-number">1.5.</span> <span class="nav-text">@Value和@ConfigurationProperties注解的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.5.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PropertySource与-ImportResource的区别"><span class="nav-number">1.6.</span> <span class="nav-text">@PropertySource与@ImportResource的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PropertySource自定义配置文件，多用于配置文件与实体属性映射"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">PropertySource自定义配置文件，多用于配置文件与实体属性映射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImplementResources"><span class="nav-number">1.6.1.</span> <span class="nav-text">@ImplementResources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot配置文件占位符"><span class="nav-number">1.7.</span> <span class="nav-text">SpringBoot配置文件占位符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">前言:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#随机数"><span class="nav-number">1.7.0.1.1.</span> <span class="nav-text">随机数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#占位符"><span class="nav-number">1.7.0.1.2.</span> <span class="nav-text">占位符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot配置Profile多环境支持"><span class="nav-number">1.8.</span> <span class="nav-text">SpringBoot配置Profile多环境支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-多Profile文件"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">1.多Profile文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-yml多文档块支持"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">2.yml多文档块支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用命令指定环境"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">3.使用命令指定环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot静态资源目录"><span class="nav-number">1.9.</span> <span class="nav-text">SpringBoot静态资源目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、classpath-类目录-src-mian-resource"><span class="nav-number">1.9.0.0.1.</span> <span class="nav-text">1、classpath 类目录 (src/mian/resource)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、ServletContext-根目录下-src-main-webapp"><span class="nav-number">1.9.0.0.2.</span> <span class="nav-text">2、ServletContext 根目录下( src/main/webapp )</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、SpringBoot-默认指定的可以存放静态资源的目录有哪些？"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">1、SpringBoot 默认指定的可以存放静态资源的目录有哪些？</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yang295513</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
